{
  "name": "meteor-stripe-boilerplate",
  "private": true,
  "scripts": {
    "start": "meteor --settings=settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@stripe/react-stripe-js": "^1.15.0",
    "@stripe/stripe-js": "^1.44.1",
    "meteor-node-stubs": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stripe": "^11.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  }
}
